<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.hp.quickgato.PartyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:layout_marginBottom="8dp"
        android:text="¿Cuantos tragos debes tomar para embriagarse?" />
<RadioGroup
    android:id="@+id/partyRg"
    android:layout_marginBottom="16dp"
    android:paddingLeft="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="5 cervezas"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 cervezas"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toda la noche"/>

</RadioGroup>
    <Button
        android:id="@+id/partyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESPONDER"/>
</LinearLayout>
